@import "./reset.css";
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

:root{
    --container-width:1270px;
    --container-padding:15px;
    --secondary:rgba(15, 31, 28, 0.5);
}
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F6F6F6;
    color: 0F1F1C;
}

.none{
    display: none !important;
}

.container{
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 var(--container-padding);
}

.container-right{
    padding-left: calc( (100% - var(--container-width))/2 + var(--container-padding));
}

.container-left{
    padding-right: calc( (100% - var(--container-width))/2 + var(--container-padding));
}

/* ---------------HEADER--------------- */

.header{
    position: relative;
    min-height: 940px;
    padding-top: 44px;
    background: linear-gradient(132.05deg, #428E5F -17.38%, #112120 78.4%), #204434;
    color: #FFFFFF;
    overflow: hidden;
}
.header a{
    color: #fff;
}

.header::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 96px;
    background-image: url("./../img/header/header_botom.svg");
    background-size: 100%;
}

.header__top {
    margin-bottom: 86px;
}
.header__row{
    display: flex;
}
.header__content {
    max-width: 592px;
    position: relative; 
    z-index:  1px;
}

.header__img{
    position: relative;
    flex-grow: 1;
}
.header__img::after{
    content: "";
    position: absolute;
    width: 822px;
    height: 615px;
    right: 0px;
    top: 0px;
    background-image: url("./../img/header/header-elements.svg");
    background-size: 100%;
    pointer-events: none;
}
.header__img img{
    position: absolute;
    right: -87px;
    top: -181px;
    width: 894px;
    height: 940px;
    max-width: unset;
}
/* -------------------Nav------------------ */

.nav {
    display: flex;
    justify-content: space-between;
    column-gap: 80px;
    align-items: center;
}

.nav__list {
    display: flex;
    column-gap: 80px;
    font-weight: 500;
    font-size: 15px;
    line-height: 22px;
}

.nav__list a{
    position: relative;
}
.nav__list a.active::after,
.nav__list a:hover::after {
    content: "";
    position: absolute;
    left: 0;
    right: 10px;
    bottom: -6px;
    display: block;
    height: 4px;
    background: #C4C4C4;
    border-radius: 100px;
}
.nav__login {
    display: flex;
    column-gap: 25px;
    font-weight: 500;
    font-size: 15px;
    line-height: 22px;
    align-items: center;
}

.nav__toggle{
    display: none;
  }



/* ------Logo--------- */

.logo{
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    color: #FFFFFF;
}

.logo a{
    color: inherit !important; 
}

/* ----Button--------- */

.btn{
    display: inline-block;
    padding: 13px 44px;
    font-size: 15px;
    font-weight: 500;
    color: #fff;
    background: linear-gradient(129.54deg, #FF7B4E 15.57%, #FF584E 95.03%), #FFFFFF;
    border-radius: 100px;
}

.btn:hover{
    color: rgb(48, 59, 39);
    transition: color 0.2s ease-in;
}
.btn:active{
    position: relative;
    top: 2px;
}

/* ------------Header content---------- */

.header__badge {
    display: inline-block;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    background: rgba(255, 255, 255, 0.25);
    border-radius: 15px;
    padding: 11px 30px;
    margin-bottom: 7px;
}
.header__title {
    margin-bottom: 30px;
    font-weight: 400;
    font-size: 55px;
    line-height: 82px;
}
.header__text {
    margin-bottom: 68px;
    font-weight: 700;
    font-size: 25px;
    line-height: 38px;
    opacity: 0.5;
}
.header__btn {
    display: inline-block;
    padding: 20px 40px;
    font-weight: 600;
    font-size: 25px;
    line-height: 38px;
    color: #FEFEFE;
    background: linear-gradient(129.54deg, #FF7B4E 15.57%, #FF584E 95.03%);
    border-radius: 27px;
}

.header__btn:hover{
    color: rgb(48, 59, 39);
    transition: color 0.2s ease-in;
}

.header__btn:active{
    position: relative;
    top: 2px;
}

/* --------------------------destinations-------------- */


.destinations {
    padding: 96px 0 100px;
    overflow: hidden;
}

.destinations__row {
    display: flex;
    column-gap: 200px;
}
.destinations__content {
    max-width: 500px;
}
.destinations_slider {
    width: 1110px;
    flex-shrink: 0;
}

.destinations__title {
    font-weight: 600;
    font-size: 55px;
    line-height: 82px;
    margin-bottom: 15px;
}
.destinations__title span{
    font-size: 30px;
}
.destinations__text {
    font-weight: 500;
    font-size: 25px;
    line-height: 38px;
    color: var(--secondary);
    padding: 0 0 60px 0;
}
.destinations__text p{
    max-width: 500px;
}

.btn {
    display: inline-block;
    padding: 25px 45px;
    font-weight: 600;
    font-size: 20px;
    line-height: 38px;
    background: linear-gradient(129.54deg, #FF7B4E 15.57%, #FF584E 95.03%);
    border-radius: 27px;
}

.btn:hover{
    color: rgb(48, 59, 39);
    transition: color 0.2s ease-in;
}

.btn:active{
    position: relative;
    top: 2px;
}

/* ------------------Slider--------------- */

.slider {
    position: relative;
    height: 456px;
}
.slider__item {
    margin-top: 27px;
    width: 380px;
    height: 402px;
    object-fit: cover;
    border-radius: 35px;
    transition:  0.2s ease-in;
}

.slider .center .slider__item{
    margin-top: 0;
    width: 380px;
    height: 456px;
}


.slider__btn{
    display: block;
    width: 68px;
    height: 68px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    padding-left: 26px;
    background: linear-gradient(129.54deg, #FF7B4E 15.57%, #FF584E 95.03%), #8B8B8B;
}

.slider__btn--prev{
    position: absolute;
    left: -27px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 9;
    padding-left: 26px;
    justify-content: flex-start;
}

.slider__btn--next{
    position: absolute;
    right: -27px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 9;
    padding-right: 26px;
    justify-content: flex-end;
}

/* -----------------Customers-------------- */

.customers {
    padding: 100px 0 133px;
}

.customers__row {
    display: flex;
    column-gap: 68px;
}
.customers__img {
    max-width: 478px;
}
.customers__img  img{
    border-radius: 60px;
}

.customers__title {
    margin-bottom: 35px;
    font-weight: 500;
    font-size: 45px;
    line-height: 68px;
    color: #0F1F1C;

}

.review{
    max-width: 490px;
}
.review__client {
    display: flex;
    align-items: center;
    column-gap: 33px;
    margin-bottom: 60px;
}
.review__client-avatar {
    width: 134px;
    height: 134px;
    border-radius: 50%;
    background-color: #FF794E;
    overflow: hidden;
}

.review__client-desc_name {
    font-weight: 500;
    font-size: 33px;
    line-height: 50px;
    color: #0F1F1C;
    margin-bottom: 10px;
}
.review__client-desc_country {
    font-weight: 400;
    font-size: 25px;
    line-height: 38px;
    color: var(--secondary);
    
}
.review__text {
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 22px;
    line-height: 33px;
    color: #0F1F1C;
    opacity: 0.5;
}



/* -------------------------CTA----------------- */

.cta {
    padding: 100px 0;
}

.cta__plate {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 580px;
    padding: 40px 15px;
    background-color: #fff;
    border-radius: 60px;

}

.cta__plate::before,
.cta__plate::after{
    content: "";
    position: absolute;
    width: 63px;
    height: 83px;
}

.cta__plate::before{
    left: 74px;
    bottom: 56px;
    background-image: url("./../img/cta/cta-el-01.svg");
}

.cta__plate::after{
    top: 84px;
    right: 80px;
    background-image: url("./../img/cta/cta-el-02.svg");
}

.cta__title {
    
    font-weight: 500;
    font-size: 45px;
    line-height: 68px;
    text-align: center;
    color: #0F1F1C;
    margin: 0 0 30px 0;
}
.cta__text {
    font-weight: 400;
    font-size: 30px;
    line-height: 45px;
    text-align: center;
    color :var(--secondary);
    margin: 0 0 60px 0;
}

/* --------subscribe---------- */

.subscribe {
    padding: 35px 0 50px;
}

.subscribe__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.subscribe__title {
    font-weight: 600;
    font-size: 50px;
    line-height: 82px;
    text-align: center;

    color: #0F1F1C;
}

/* Form */
.subscribe__form {
    display: flex;
    column-gap: 20px;

    padding: 12px 15px 12px 46px;
    background: linear-gradient(0deg, #FFFFFF, #FFFFFF), #C4C4C4;
    border-radius: 35px;
}

.subscribe-form_input {
    font-size: 24px;
    font-weight: 500;
   
}
.subscribe-form_input::placeholder{
    color: var(--secondary);
}

.subscribe-form__btn {
    display: inline-block;
    padding: 34px 86px;
    font-weight: 600;
    font-size: 25px;
    line-height: 30px;
    background: linear-gradient(129.54deg, #FF7B4E 15.57%, #FF584E 95.03%);
    border-radius: 35px;
    color: #fff;
}

.subscribe-form__btn:hover{
    color: rgb(21, 22, 21);
    transition: color 0.2s ease-in;
}

.subscribe-form__btn:active{
    position: relative;
    top: 2px;
}


/* -----------Footer----------- */


.footer{
    padding: 56px 0 74px;
}

.footer a{
    color: var(--secondary);
    
}
.logo--footer{
    color: #FF7C4E;

}


.nav__list.nav__list--footer a.active::after,
.nav__list.nav__list--footer a:hover::after {
   display: none;

}

/* -----Menu Burger----- */

.menu-icon-wrapper {
    /*   background: red; */
      width: 30px;
      height: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .menu-icon {
      position: relative;
      width: 30px;
      height: 5px;
      background-color: #fff;
    }
    
    .menu-icon::before {
      position: absolute;
      left: 0;
      top: -10px;
      content: '';
      width: 30px;
      height: 5px;
      background-color: #fff;
      transition: transform 0.2s ease-in, top 0.2s linear 0.2s;
    
    }
    
    .menu-icon::after {
      position: absolute;
      left: 0;
      top: 10px;
      content: '';
      width: 30px;
      height: 5px;
      background-color: #fff;
      transition: transform 0.2s ease-in, top 0.2s linear 0.2s;
    
    }
    
    .menu-icon.menu-icon-active {
      background-color: transparent;
    }
    
    .menu-icon.menu-icon-active::before {
      transform: rotate(45deg);
      top: 0;
      transition: top 0.2s linear, transform 0.2s ease-in 0.2s;
    }
    
    .menu-icon.menu-icon-active::after {
      transform: rotate(-45deg);
      top: 0;
      transition: top 0.2s linear, transform 0.2s ease-in 0.2s;
    }
    

/* ------------Media------------- */

@media (max-width: 1269px){
    .container-right{
        padding-left: 15px;
    }
    
    .container-left{
        padding-right: 15px;
    }

}

@media (max-width: 1000px){
    
    .nav__list {
        display: none;
    }
    
    .nav__login {
        display: none;
    }
    
    .nav__toggle{
        display: block;

    }
    
    .nav--mobile .logo{
        font-size: 34px;
    }
      .nav--mobile{
          position: fixed;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          z-index: 99;
          flex-direction: column;
          padding-top: 40px;
          padding-bottom: 40px;
          align-items: center;
          background: linear-gradient(132.05deg, #428E5F -17.38%, #112120 78.4%), #204434;
      }
      
      .nav--mobile .nav__list{
          flex-direction: column;
          align-items: center;
          display: flex;
          row-gap: 40px;
          font-size: 22px;
      }

      .nav--mobile .nav__list a.active::after,
      .nav--mobile .nav__list a.hover::after{
        display: none;
      }
      .nav--mobile .nav__login{
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 40px;
        font-size: 22px;
      }

      .nav--mobile .nav__toggle{
        position: fixed;
        top: 50px;
        right: 50px;

    }
}